# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 262ee20794b02c44a6846775eaba428ba627cf2f5fea8496122131d65996c16ca3dbc74991889975ed09df6fc011c1f21af8c839a2213543883c574b1cb930dd

test:
  secret_key_base: ac60b58145dbbdfa94c34d88916f4b8197937d1dd0126e8457dc0fc2b51f26eb6fb02392859bc153cd6958572e2f0e39d05f7ffee9fc561ff46856ec8a910d80

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
