{
  "name": "taskmanager-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0-rc.0",
    "@angular/cli": "^6.0.8",
    "@angular/common": "^6.1.0-rc.0",
    "@angular/compiler": "^6.1.0-rc.0",
    "@angular/compiler-cli": "^6.1.0-rc.0",
    "@angular/core": "^6.1.0-rc.0",
    "@angular/forms": "^6.1.0-rc.0",
    "@angular/http": "^6.1.0-rc.0",
    "@angular/platform-browser": "^6.1.0-rc.0",
    "@angular/platform-browser-dynamic": "^6.1.0-rc.0",
    "@angular/platform-server": "^6.1.0-rc.0",
    "@angular/router": "^6.1.0-rc.0",
    "angular2-token": "^0.2.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "express": "^4.16.3",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "rxjs": "^6.2.2",
    "typescript": "2.9.2",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.8",
    "@types/eonasdan-bootstrap-datetimepicker": "^4.17.23",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "^2.0.48",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0"
  },
  "engines": {
    "node": "8.11.2",
    "npm": "6.0.1"
  }
}
