<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" routerLink="/">Task Manager</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div *ngIf="userSignedIn()" class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li routerLinkActive="active">
          <a routerLink="/dashboard">Dashboard</a>
        </li>
        <li routerLinkActive="active">
          <a routerLink="/tasks">Tarefas</a>
        </li>
      </ul>
      
      <div class="navbar-form navbar-left">
        <task-search></task-search>
      </div>

      <div class="navbar-form navbar-right">
        <button class="btn btn-danger" (click)="signOutUser()">
          <span class="glyphicon glyphicon-log-out"></span>
          Sair
        </button>
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>